NGINXGROUP=www-data
NGINXUSER=www-data
PHPGROUP=www-data
PHPUSER=www-data

NGINX_CONTAINER_NAME=nginx
NGINX_PORT=8000

PHP_CONTAINER_NAME=php
PHP_PORT=9000

MYSQL_CONTAINER_NAME=mysql
MYSQL_PORT=4306
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
SERVICE_TAGS=dev
SERVICE_NAME=mysql

# COMPOSER_CONTAINER_NAME=composer
# ARTISAN_CONTAINER_NAME=artisan

PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_PORT=8001